# proj-si

./: .project  README.md  pom.xml
proj-b/: .project  pom.xml
proj-b/src/test/java/si/: SFTest.java
proj-c/: .project  pom.xml
proj-d/: .project  pom.xml
src/test/java/si/: FastTests.java  SFTest.java  SlowTests.java
