<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si</groupId>
  <artifactId>proj-si</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	<plugins>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>2.0.11</version>
			<configuration>
				<appName>proj-si</appName>
				<processTypes>
					<web>java $JAVA_OPTS -jar -Dserver.port=$PORT ${full-artifact-name}</web>
				</processTypes>
			</configuration>
		</plugin>
	</plugins>
	</build>
	
	<modules>
		<module>proj-b</module>
		<module>proj-c</module>
		<module>proj-d</module>
	</modules>
</project>