<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si</groupId>
    <artifactId>proj-si</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>proj-b</artifactId>
  
  <properties>
	<test.groups>si.SlowTests, si.FastTests</test.groups>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>SlowTests</id>
			<properties>
				<test.groups>si.SlowTests</test.groups>
			</properties>
		</profile>
		<profile>
			<id>FastTests</id>
			<properties>
				<test.groups>si.FastTests</test.groups>
			</properties>
		</profile>
	</profiles>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M6</version>
			<configuration>
				<groups>${test.groups}</groups>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>